# PasswordManager

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/passwordmanager/: App.kt  AppComponent.kt  MainActivity.kt
app/src/main/res/navigation/: nav_graph.xml
core-data/: build.gradle.kts
core-data/src/main/java/com/example/core_data/database/: AppDatabase.kt  UrlsDao.kt  WebsiteEntity.kt
core-data/src/main/java/com/example/core_data/di/: ViewModelFactory.kt  ViewModelKey.kt
core-data/src/main/java/com/example/core_data/models/: DataMapper.kt  PasswordModel.kt
detail/: build.gradle.kts
detail/src/main/java/com/example/detail/data/: EncryptionManager.kt  PasswordsRepositoryImpl.kt
detail/src/main/java/com/example/detail/di/: DetailsComponent.kt  DetailsDeps.kt  DetailsModule.kt
detail/src/main/java/com/example/detail/domain/: DeletePasswordUseCase.kt  EditPasswordUseCase.kt  GetPasswordByUrlUseCase.kt  PasswordsRepository.kt  SavePasswordUseCase.kt
detail/src/main/java/com/example/detail/presentation/: DetailFragment.kt  DetailViewModel.kt
detail/src/main/java/com/example/detail/utils/: BiometricAuthListener.kt  BiometricUtil.kt
detail/src/main/res/layout/: fragment_detail.xml
detail/src/main/res/navigation/: detail_nav_graph.xml
detail/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
websites/: build.gradle.kts
websites/src/androidTest/java/com/example/websites/: ExampleInstrumentedTest.kt
websites/src/main/java/com/example/websites/data/: WebsitesRepositoryImpl.kt
websites/src/main/java/com/example/websites/di/: UrlsScreenComponent.kt  UrlsScreenDeps.kt  UrlsScreenModule.kt
websites/src/main/java/com/example/websites/domain/: GetAllPasswordsUseCase.kt  WebsitesRepository.kt
websites/src/main/java/com/example/websites/presentation/: PasswordsFragment.kt  UrlsViewModel.kt  Utils.kt
websites/src/main/java/com/example/websites/presentation/recycler/: MovieItemDiffCallBack.kt  MoviesHolder.kt  WebsitesListAdapter.kt
websites/src/main/res/layout/: fragment_passwords.xml  list_item.xml
websites/src/main/res/navigation/: websites_nav_graph.xml
websites/src/main/res/values/: strings.xml
websites/src/test/java/com/example/websites/: ExampleUnitTest.kt
