<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/detailFragment"
    android:id="@+id/detail_nav_graph">

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.detail.presentation.DetailFragment"
        android:label="OfferDetailFragment">
        <argument
            android:name="url"
            app:nullable="true"
            app:argType="string" />
        <deepLink app:uri="passwordManager://detail?url={url}" />
    </fragment>

</navigation>